[supervisord]
nodaemon=true
user=sandbox
logfile=/var/log/supervisor/supervisord.log
pidfile=/home/sandbox/supervisord.pid  

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
user=sandbox
autostart=true
autorestart=true
priority=1
startsecs=3

[program:vncserver]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5901 -nopw
user=sandbox
autostart=true
autorestart=true
priority=2
startsecs=3
environment=DISPLAY=":1"

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5901
user=sandbox
autostart=true
autorestart=true
priority=3
startsecs=3
stderr_logfile=/var/log/supervisor/novnc.err.log
stdout_logfile=/var/log/supervisor/novnc.out.log

[program:window-manager]
command=/usr/bin/openbox
user=sandbox
autostart=true
autorestart=true
priority=4
environment=DISPLAY=":1"

[program:chromium]
command=/usr/bin/chromium --start-maximized --private-window
user=sandbox
autostart=true
autorestart=true
priority=5
startsecs=3
environment=DISPLAY=":1"
